# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters {
hosts {
}
headers { 
            contentSecurityPolicy = null
}
cors {
            allowedOrigins = null
}
}
db {
    default.driver=org.h2.Driver
  
    # DB file on disk
    default.url="jdbc:h2:file:./data/productsDB"

    default.username = sa
    default.password = ""
}

ebean.default=["models.*"]

